<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Reset</title>
</head>
<style>
    .login--wrapper {
        display: flex;
        height: 90vh;
        align-items: center;
        justify-content: center;
    }

    .form {
        width: 500px;
    }

    input[type='password'] {
        display: block;
        width: 100%;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border-radius: 0.25rem;
        transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;

    }
</style>

<body>
    <div class="login--wrapper">
        <form class="form" method="post">
            {% csrf_token %}
            <h1>Enter E-Mail Address</h1>
            <p>Please enter email address which you want to send</p>
    
            <div class="mb-3">
                <form method="POST"></form>
                <input type="email" name="mail" style="font-size: large; width: 350px;">
                <br>
                <input class="btn btn-primary mt-3" type="submit" value="Change my password">
                <br>
        </div>
        </form>
        <br>
    </div>
</body>

</html>